<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CryptoPrice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/dayChangeTitle_textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="24 Hours % change"
        app:layout_constraintBottom_toTopOf="@+id/BTC24PercentChange"
        app:layout_constraintEnd_toEndOf="@+id/BTC24PercentChange"
        app:layout_constraintStart_toStartOf="@+id/BTC24PercentChange" />

    <TextView
        android:id="@+id/priceTitle_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Price"
        app:layout_constraintBottom_toTopOf="@+id/BTCPrice"
        app:layout_constraintEnd_toEndOf="@+id/BTCPrice"
        app:layout_constraintStart_toStartOf="@+id/BTCPrice" />

    <TextView
        android:id="@+id/nameTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="Coin Name"
        app:layout_constraintBottom_toTopOf="@+id/BitconPriceName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ETH24PercentChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:text="@string/eth24changetitle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/ETHPrice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BTC24PercentChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:text="@string/btc24changetitle"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/BTCPrice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BTCPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:text="@string/btc_price"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BitconPriceName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BitconPriceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:onClick="onBTCNameBtnClick"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <TextView
        android:id="@+id/EthPriceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="170dp"
        android:clickable="true"
        android:linksClickable="true"
        android:onClick="onETHNameBtnClick"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <TextView
        android:id="@+id/ETHPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="170dp"
        android:text="@string/eth_price"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EthPriceName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Add to your layout XML file -->
    <com.example.cryptoprice3.LineGraphView
        android:id="@+id/lineGraphView"
        android:layout_width="300dp"
        android:layout_height="375dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETH24PercentChange"
        app:layout_constraintVertical_bias="0.118"
        tools:visibility="visible" />

    <Button
        android:id="@+id/DayButton"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="4dp"
        android:text="24 H"
        android:textSize="9dp"
        android:onClick="onDayButtonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineGraphView" />

    <Button
        android:id="@+id/YearButton"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Year"
        android:textSize="9dp"
        android:onClick="onYearButtonClick"
        app:layout_constraintStart_toEndOf="@+id/MonthButton"
        app:layout_constraintTop_toBottomOf="@+id/lineGraphView" />

    <Button
        android:id="@+id/MonthButton"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Month"
        android:textSize="9dp"
        android:onClick="onMonthButtonClick"
        app:layout_constraintStart_toEndOf="@+id/WeekButton"
        app:layout_constraintTop_toBottomOf="@+id/lineGraphView" />

    <Button
        android:id="@+id/WeekButton"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:text="Week"
        android:textSize="9dp"
        android:onClick="onWeekButtonClick"
        app:layout_constraintStart_toEndOf="@+id/DayButton"
        app:layout_constraintTop_toBottomOf="@+id/lineGraphView" />


</androidx.constraintlayout.widget.ConstraintLayout>